AWS_SECRET_KEY="aMIBhx6eeQl+RLah1l2PNNmR+sa8Z0O1FFN817sn"
AWS_ACCESS_KEY="AKIAXBU3DQASIP6PHSNH"
S3_BUCKET_NAME="bfast-website"

stripe_key=sk_test_51OWEBpSB8xRTrjOIt4CbO4VjmvBL8QrqDokwkQbCJAIa9YxsnIi7PHMPamlljyKeyDG56oUZUNFtmAAw6TmKdB6W00iDYfq0VZ
DOMAIN=http://localhost:3000
